sonar.projectKey=gowthamsrikrish_project-python-django-container
sonar.organization=gowthamsrikrish
sonar.python.coverage.reportPaths=coverage.xml

sonar.python.version=2.7, 3.7, 3.8, 3.9, 3.9.15, 3.10
sonar.sources=.
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml
